export CHAIN_ID="pion-1"
export TESTNET_NAME="pion-1"
export FEE_DENOM="untrn"
export STAKE_DENOM="untrn"
export BECH32_HRP="neutron"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".neutrond"
export BINARY="neutrond"

export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/malaga-420/config/genesis.json"

export RPC="https://rpc-falcron.pion-1.ntrn.tech:443"
export API="https://rest-falcron.pion-1.ntrn.tech"
export FAUCET="https://faucet.malaga-420.cosmwasm.com"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.25untrn --gas auto --gas-adjustment 1.3)